﻿// Decompiled with JetBrains decompiler
// Type: SAP.Copernicus.EntityIconImageIndex
// Assembly: CopernicusUtilLib, Version=142.0.3211.35, Culture=neutral, PublicKeyToken=null
// MVID: 92BF42AB-6B78-414A-95FD-864EE6F18975
// Assembly location: C:\Program Files (x86)\SAP\SAP Cloud Applications Studio 1711\Extensions\Application\CopernicusUtilLib.dll

namespace SAP.Copernicus
{
  public enum EntityIconImageIndex
  {
    Action,
    Association,
    BusinessObject,
    Element,
    ExtensionElement,
    Import,
    Keyword,
    Library,
    Message,
    Method,
    BusinessObjectNode,
    Parameter,
    Query,
    Variable,
    Annotation,
    DataType,
    MessageGroup,
    DependentObject,
    DeploymentUnit,
    Solution,
    StatusAndActionManagement,
    Floorplan,
    EventHandlerAction,
    EventHandlerEvents,
    FormTemplate,
    FormTemplateGroup,
    FormTemplateVariant,
    BusinessObjectExtension,
    ProcessIntegration,
    WebService,
    EmbeddedComponent,
    FactSheet,
    GAF,
    ModalDialog,
    OIF,
    OVS,
    PortTypePackage,
    QAF,
    WorkCenter,
    WorkCenterView,
    OWL,
    BusinessConfigurationView,
    DataSource,
    ProcessScenarioExtension,
    WebServiceAuthorization,
    FloorplanExtension,
    GAFExtension,
    FSExtension,
    OIFExtension,
    OWLExtension,
    QAFExtension,
    BusinessArea,
    BusinessPackage,
    BusinessTopic,
    BusinessOptionGroup,
    BusinessOption,
    InformationMark,
    MashupCategoryExtension,
    EventHandlerValidation,
    IntegrationScenario,
    BAdIExtension,
    BAdIFilterExtension,
    B2BWebServiceIntegration,
    ThingType_new,
    DeprecatedAction,
    DeprecatedAssociation,
    DeprecatedBusinessObject,
    DeprecatedCompositionAssociation,
    DeprecatedCompositionAssociationN,
    DeprecatedCrossBOAssociation,
    DeprecatedCrossBOAssociationN,
    DeprecatedDependendObjectAssociation,
    DeprecatedElement,
    DeprecatedInternalAssociation,
    DeprecatedInternalAssociationN,
    DeprecatedLibrary,
    DeprecatedLibraryFunction,
    DeprecatedNode,
    DeprecatedQuery,
    ElementCollection,
    ExtensionElementCollection,
    LibraryFunction,
    ReadonlyAssociation,
    ReadonlyBusinessObject,
    ReadonlyCompositionAssociation,
    ReadonlyCompositionAssociationN,
    ReadonlyCrossBOAssociation,
    ReadonlyCrossBOAssociationN,
    ReadonlyDependendObjectAssociation,
    ReadonlyElement,
    ReadonlyElementCollection,
    ReadonlyInternalAssociation,
    ReadonlyInternalAssociationN,
    ReadonlyNode,
    TransientElement,
    TransientExtensionElement,
    CrossBOAssociation,
    CrossBOAssociationWithToNCardinality,
    InternalAssociation,
    InternalAssociationWithToNCardinality,
    BusinessConfigurationObject,
    QuickCreate,
    QuickView,
    ThingInspector,
    InboundMigrationMessage,
    InboundMixedMessage,
    OutboundMigrationMessage,
    OutboundMixedMessage,
    InboundMessage,
    OutboundMessage,
    Processes,
    MDRO,
    BusinessObjectInactive,
    BusinessConfiguration,
    QueryInactive,
    DataSourceInactive,
    QAFInactive,
    OIFInactive,
    FactSheetInactive,
    WorkCenterInactive,
    GAFInactive,
    WorkCenterViewInactive,
    EmbeddedComponentInactive,
    PortTypePackageInactive,
    ModalDialogInactive,
    OVSInactive,
    OWLInactive,
    ProcessIntegrationInactive,
    WebServiceInactive,
    WebServiceAuthorizationInactive,
    B2BWebServiceIntegrationInactive,
    IntegrationScenarioInactive,
    BusinessObjectExtensionInactive,
    BAdIExtensionInactive,
    ProcessScenarioExtensionInactive,
    OIFExtensionInactive,
    QAFExtensionInactive,
    OWLExtensionInactive,
    FSExtensionInactive,
    GAFExtensionInactive,
    ThingType_newInactive,
    QuickViewInactive,
    QuickCreateInactive,
    ThingInspectorInactive,
    CodeList,
    CodeListInactive,
    FormTemplateInactive,
    BusinessConfigurationInactive,
    NotificationRule,
    NotificationRuleInactive,
    EventHandlerEventsInactive,
    FormTemplateVariantInactive,
    EventHandlerActionInactive,
    EventHandlerValidationInactive,
    BTM,
    BTMInactive,
    StatusActionMngmtInactive,
    BadiFilterInactive,
    BusinessConfigurationViewInactive,
    FormTemplateGroupInactive,
    FormMessageTypeExtension,
    FormMsgTypeExtInactive,
    CodeValue,
    MDROInactive,
    UISwitch,
    LibraryInactive,
    DeprecatedDataType,
    CustomerObjectReferences,
    CustomerObjectReferencesInactive,
    CombinedDS,
    JoinedDS,
    KeyFigure,
    Report,
    CustomerspecificPatchSolutionIcon,
    CustomerspecificSolutionMultiuserIcon,
    CustomerspecificSolutionsIcon,
    CustomerspecificSolutionTemplateIcon,
    ScalableLocalSolutionIcon,
    DeleteSolution,
    Folder,
    ExternalWebServiceExtension,
    ExternalWebServiceExtensionInactive,
    XODataService,
    XODataServiceInactive,
    NodeExtensionScenario,
    NodeExtensionScenarioInactive,
    DataDisclosure,
    DataDisclosureInactive,
  }
}
